name: PhiO Contract CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  PHIO_CONTRACT_POLICY: HONEST
  PHIO_TAU_POLICY: AT_LEAST_ONE
  PHIO_ALLOW_EXEC_EXTRACTION: "false"
  PHIO_UPDATE_BASELINE: "false"

jobs:
  contract-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install pytest pytest-html

      - name: Hardening: baseline must exist
        run: |
          test -f .contract/contract_baseline.json || (echo "❌ Baseline missing: .contract/contract_baseline.json" && exit 3)

      - name: Hardening: forbid baseline updates in CI
        run: |
          if [ "${PHIO_UPDATE_BASELINE}" = "true" ]; then
            echo "❌ PHIO_UPDATE_BASELINE=true is forbidden in CI"
            exit 3
          fi

      - name: Run contract validation
        env:
          PHIO_INSTRUMENT: "../phi_otimes_o_instrument_v0_1.py"
        run: |
          chmod +x final_validation.sh validate_contract_warnings.sh
          ./final_validation.sh

      - name: Run all tests
        env:
          PHIO_INSTRUMENT: "../phi_otimes_o_instrument_v0_1.py"
        run: |
          python -m pytest tests/ -q --tb=short

      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: phio-contract-artifacts
          path: |
            .contract/
            test-reports/
            test-results/
